<?xml version="1.0" encoding="utf-8"?>
<?import javafx.scene.control.*?><?import javafx.scene.layout.*?><VBox alignment="CENTER" fx:controller="com.example.autopilot.AddRefuelController" spacing="10" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml">
<Label text="Dodaj tankowanie"/>
<TextField fx:id="litersField" promptText="Litry paliwa"/>
<TextField fx:id="priceField" promptText="Cena (zł)"/>
<Button onAction="#handleSave" text="Zapisz"/>
<Separator/>
<Label text="Historia tankowań"/>
<ListView fx:id="historyList" prefHeight="150"/>
</VBox>