<?xml version="1.0" encoding="utf-8"?>
<?import javafx.scene.control.*?><?import javafx.scene.layout.*?><VBox alignment="CENTER" fx:controller="com.example.autopilot.AddMileageController" spacing="10" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml">
<Label text="Dodaj przebieg"/>
<TextField fx:id="kmField" promptText="Przejechane km"/>
<Button onAction="#handleSave" text="Zapisz"/>
</VBox>