<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.autopilot.AddInsuranceController"
      spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Dodaj ubezpieczenie pojazdu" style="-fx-font-weight: bold; -fx-font-size: 16px"/>
    <DatePicker fx:id="dateField" promptText="Data ubezpieczenia"/>
    <TextField fx:id="amountField" promptText="Koszt ubezpieczenia (zł)"/>

    <HBox spacing="10">
        <Button text="Zapisz" onAction="#onSave"/>
        <Button text="Anuluj" onAction="#onCancel"/>
    </HBox>
</VBox>
