<?xml version="1.0" encoding="utf-8"?>
<?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?><VBox alignment="CENTER" fx:controller="com.example.autopilot.EditVehicleController" spacing="10" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml">
<padding>
<Insets bottom="20" left="20" right="20" top="20"/>
</padding>
<Label style="-fx-font-weight: bold; -fx-font-size: 16px" text="Edytuj dane pojazdu"/>
<TextField fx:id="rejestracjaField" promptText="Nowy numer rejestracyjny"/>
<TextField fx:id="przebiegField" promptText="Nowy przebieg"/>
<HBox spacing="10">
<Button onAction="#onSave" text="Zapisz"/>
<Button onAction="#onCancel" text="Anuluj"/>
</HBox>
</VBox>