<?xml version="1.0" encoding="utf-8"?>
<?import javafx.geometry.Insets?><?import javafx.scene.control.Button?><?import javafx.scene.control.ListView?><?import javafx.scene.layout.VBox?><?import javafx.scene.layout.HBox?><VBox alignment="CENTER" fx:controller="com.example.autopilot.MainController" spacing="10" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml">
<ListView fx:id="vehicleList" prefHeight="300"/>
<HBox alignment="CENTER" spacing="10">
<Button onAction="#onAddVehicle" text="Dodaj pojazd"/>
<Button onAction="#onDeleteVehicle" text="Usuń"/>
<Button onAction="#onSelectVehicle" text="Wybierz"/>
</HBox>
</VBox>