.root {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-background-color: #f9f9f9;
    -fx-padding: 20;
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

.label.title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #1a1a1a;
}

.text-field {
    -fx-background-color: #ffffff;
    -fx-border-color: #dcdcdc;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 6 10;
    -fx-font-size: 14px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.02), 1, 0.0, 0, 1);
}

.button {
    -fx-background-color: #007aff;
    -fx-text-fill: white;
    -fx-background-radius: 10;
    -fx-padding: 8 16;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #339eff;
}

.button:pressed {
    -fx-background-color: #005ecb;
}

.list-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #dcdcdc;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

.list-cell {
    -fx-padding: 8;
    -fx-font-size: 14px;
}

.text-area {
    -fx-background-color: #fff;
    -fx-border-color: #dcdcdc;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

.date-picker {
    -fx-background-color: #ffffff;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

.hbox, .vbox {
    -fx-spacing: 10;
}

#sumaKosztowLabel {
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-text-fill: #555;
}
